<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>

 
<style type="text/css">
 
 /* 
.success {
    position: fixed;
	width: 50%;
	margin-left: 50px;
	margin-top: 20px;
	padding: 20px;
	background-color: #E8E1E1;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.floatRight {
    float: right;
	margin-right: 18px;
}
a{
    text-decoration: none;
    color: black;
    background-color:grey ;
    
}
*/

@import url('https://fonts.googleapis.com/css2? family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
background-color: linear-gradient(to right,#2c5364,#203a43, #0f2027);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    height:100vh ;
}
.box{
    width: 250px;
    height: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.288);
    border-radius: 23px;
    flex-direction: column;
    color: white;
    position: relative;
    overflow: hidden;
}
    
     
.box img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
 
.user_name{
    margin-bottom: 5px;
    font-size: 2rem;
}
.skill{
    color: rgba(255, 255, 255, 0.555);

}
/* arrow */
.arr_container, .cancel{
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    bottom: 0;
    right: 0;
    border-radius: 23px 0 23px 0;
    color: rgb(70, 70, 70);
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .4s;
}
.arr_container i{
    transform:rotate(45deg);
}
.active_arr{
    transform: translate(80%, 80%);
}
.left_container{
    position: absolute;
    background: #0f2027;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    padding: 40px 0 0 20px;
    transition: all .4s;
}
.off{
    transform: translate(-80%, -80%) rotate(90deg);
}
.active{
    transform: translate(0) rotate(0);
}
.left_container p{
    margin-bottom: 15px;
    font-size: 1.2rem;
}
.left_container .skills div{
    display: inline-block;
    color: rgb(155, 155, 155);
    border: 1px solid rgb(155, 155, 155);
    padding: 5px 10px;
    font-size: .9rem;
    margin: 4px 4px 4px 0;

}

.left_container .icons{
    font-size: 1.6rem;
    margin-top: 10px;
}
.left_container .icons i{
    color: #cfcfcf;
    cursor: pointer;
    margin-right: 10px;
    transition: all .4s;
}
.left_container .icons i:hover{
    color: #2c5364;
}

</style>
<script>
    const clc = document.querySelector(".cancel");
    const arr = document.querySelector(".arr_container");
    const left_container = document.querySelector(".left_container");
arr.addEventListener(".click", ()=>
{
    arr.classList.add("activer_arr");
    if(left_container.classList.contains("off")){
        left_container.classList.remove("off");
        left_container.classList.add("active");
    }
});

clc.addEventListener("click",()=>{
    arr.classList.remove("active_arr");
    if(left_container.classList.contains("active")){
        left_container.classList.remove("active");
        left_container.classList.add("off");
    }
});



</script>
</head>
<body>

    <div class="success">
        <div>
        <button>
		<a href="save">Registration page</a><br>
	</button>
	</div>
	<div>
	<button>
		<br> <a href="list">Employee list page</a><br>
	</button>
	</div>
	<div>
	<button>
		<br> <a href="update">Update Employee page</a><br>
	</button>
	</div>
	<div>
	<button>
		<br> <a href="delete">Delete Employee page</a><br>
	</button>
	</div>
	<div>
	<button>
		<br> <a href="searchbyid">Search Employee by id page</a><br>
	</button>
	</div>
	<div>
	<button>
		<br> <a href="searchbyname">Search Employee by name page</a><br>
	</button>
</div>
	
</div>
<hr>

<div class="main center">
<div class="box center">
    <img src="./profile.jpg" alt="YASH TECHNOLOGIES">
    <!--
    image -->
<div>
    <p class="user_name">Kushagra</p>
    <p class="skill">FrontEnd</p>
</div>
<div class="arr_continer center">
<i class="fas fa-arrow-right"></i>
</div>
<div class="left_container off">
<p>Skills</p>
<div class="skills">
    <div>HTML</div>
    <div>CSS</div>
    <div>JS</div>
    <div>JAVA</div>
</div>
<div class="icons">
<i class="fab fa-github"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-favebook"></i>
</div>

<div class="cancel center">
    <i class="fas fa-times"></i>
</div>
</div>
</div>
</div>

</body>
</html>